#datasource(oracle)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@172.20.10.6:1521/xe
spring.datasource.username=c##tdwsys
spring.datasource.password=qwer1234

#view
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#mybatis
mybatis.mapper-locations=mybatis/mapper/*.xml
mybatis.type-aliases-package=tdw.com.mapper